# job4j

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/caclulate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Max.java  MultiMax.java  Point.java  SqMax.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/helloworld/: HelloWorld.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Mortgage.java  PrimeNumber.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  MaxTest.java  MultiMaxTest.java  PointTest.java  SqMaxTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PrimeNumberTest.java  package-info.java
